<Properties StartupConfiguration="{DADBF7AF-B6F7-40A1-B7D1-D4A60DF10DB5}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="BoxDrawing/BoxDrawing.cs">
    <Files>
      <File FileName="Creator/DFS.cs" Line="102" Column="1" />
      <File FileName="TestMaze.cs" Line="15" Column="29" />
      <File FileName="Cell.cs" Line="181" Column="1" />
      <File FileName="Maze.cs" Line="127" Column="35" />
      <File FileName="Position.cs" Line="21" Column="19" />
      <File FileName="BoxDrawing/BoxDrawing.cs" Line="8" Column="42" />
      <File FileName="BoxDrawing/BoxFlags.cs" Line="6" Column="14" />
      <File FileName="Creator.cs" Line="26" Column="18" />
      <File FileName="ICreator.cs" Line="5" Column="8" />
      <File FileName="Creator/Kruskal.cs" Line="1" Column="1" />
      <File FileName="Creator/Prim.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MazeCreator" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.MazeCreator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MazeCreatorTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>