<Properties StartupConfiguration="{DADBF7AF-B6F7-40A1-B7D1-D4A60DF10DB5}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="MazeCreatorTests/Tests/TestMaze.cs">
    <Files>
      <File FileName="MazeCreatorTests/Tests/TestMaze.cs" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.MazeCreator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>