<?xml version="1.0"?>
<package>
  <metadata>
    <id>MazeCreator</id>
    <version>1.0.10</version>
    <authors>Codefoco</authors>
    <owners>Vinicius Jarina</owners>
    <licenseUrl>https://github.com/codefoco/MazeCreator/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/codefoco/MazeCreator</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/codefoco/MazeCreator/master/MazeCreator.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Library to create simple Mazes</description>
    <releaseNotes>Release: 040d1b0</releaseNotes>
    <copyright>Copyright © Code Foco 2020</copyright>
    <tags>maze dfs</tags>
  </metadata>
  <files>
    <file src="lib\Release\net45\MazeCreator.pdb" target="lib\net45" />
    <file src="lib\Release\MonoAndroid\MazeCreator.pdb" target="lib\MonoAndroid" />
    <file src="lib\Release\xamarinios\MazeCreator.pdb" target="lib\xamarinios" />
  </files>
</package>