<Properties StartupItem="MazeCreatorTest.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Test.cs">
    <Files>
      <File FileName="Creator/DFS.cs" Line="95" Column="6" />
      <File FileName="Test.cs" Line="17" Column="19" />
      <File FileName="Cell.cs" Line="109" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/viniciusjarina/projects/MazeCreator/Creator/DFS.cs" line="103" column="1" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MazeCreatorTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>