<?xml version="1.0"?>
<package>
  <metadata>
    <id>MazeCreator</id>
    <version>1.0.10</version>
    <authors>Codefoco</authors>
    <owners>Vinicius Jarina</owners>
    <licenseUrl>https://github.com/codefoco/MazeCreator/blob/main/LICENSE</licenseUrl>
    <projectUrl>https://github.com/codefoco/MazeCreator</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/codefoco/MazeCreator/main/MazeCreator.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Library to create simple Mazes</description>
    <releaseNotes>Release: 040d1b0</releaseNotes>
    <copyright>Copyright © Code Foco 2021</copyright>
    <tags>maze dfs</tags>
  </metadata>
  <files>
    <file src="lib\Release\net5.0\MazeCreator.pdb" target="lib\net5.0" />
    <file src="lib\Release\net46\MazeCreator.pdb" target="lib\net46" />
    <file src="lib\Release\MonoAndroid\MazeCreator.pdb" target="lib\MonoAndroid" />
    <file src="lib\Release\xamarinmac\MazeCreator.pdb" target="lib\xamarinmac" />
    <file src="lib\Release\xamarintvos\MazeCreator.pdb" target="lib\xamarintvos" />
    <file src="lib\Release\xamarinios\MazeCreator.pdb" target="lib\xamarinios" />
    <file src="lib\Release\xamarinwatchos\MazeCreator.pdb" target="lib\xamarinwatchos" />
  </files>
</package>