<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BD205AD6-760E-48F3-BAB2-21447396BD17}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MazeCreator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CellInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Creator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DefaultRandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IRandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Maze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PositionDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxDrawing\BoxDrawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxDrawing\BoxFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellBoxDrawing\CellToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creator\DFS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creator\Kruskal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creator\Prim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DirectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MazeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\CellVisit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\CellVisitBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\DefaultSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\IMazeSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\Solver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\VisitInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ICreatorExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Core\packages.config" />
  </ItemGroup>
</Project>